{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Auth0": {
    "Audience": "https://roses.auth0.com/api/v2/",
    "RosesManagementApi": "https://roses.auth0.com/api/v2",
    "FullContactApi": "https://api.fullcontact.com/v3",
    "ClientId": "",
    "ClientSecret": "",
    "FullContactKey": ""
  }
}
